# silk-net-tutorial

./: SilkNet.sln
SilkNet/: Application.cs  BufferObject.cs  Camera.cs  GeometryData.cs  Gif.cs  NativeObject.cs  Program.cs  Shader.cs  ShaderLoader.cs  SilkNet.csproj  Texture.cs  Transform.cs  VertexArrayObject.cs
SilkNet.OpenGL/: Application.cs  SilkNet.OpenGL.csproj
SilkNet.OpenGL/Core/: Transform.cs  VertexArrayObject.cs
SilkNet.OpenGL/Geometry/Primitives/: Line.cs
SilkNet.OpenGL/Helpers/: MathHelper.cs
SilkNet.OpenGL/Misc/: Gif.cs
SilkNet.OpenGL/Optimization/: MaterialBatcher.cs
SilkNet.OpenGL/Rendering/: Material.cs  Plane.cs  Shader.cs  Texture.cs
SilkNet.OpenGL/Shaders/: LitShader.glsl  UnlitShader.glsl
SilkNet.Vulkan/: Program.cs  QueueFamilyIndices.cs  SilkNet.Vulkan.csproj
SilkNet/Core/: Camera.cs  NativeObject.cs
SilkNet/Geometry/: AABB.cs  GeometryData.cs  GeometryObject.cs
SilkNet/Geometry/Primitives/: Cube.cs
SilkNet/Optimization/: MaterialBatcher.cs
SilkNet/Rendering/: Frustum.cs  Material.cs  Plane.cs  Shader.cs  ShaderProperty.cs  Texture.cs
SilkNet/Rendering/Debug/: Gizmos.cs
SilkNet/Shaders/: BasicVertexShader.glsl  FragmentShader.glsl  LitShader.glsl  UnlitShader.glsl  VertexShader.glsl
